# match-android-application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/match/: FullTestSuite.java  TestCommentService.java  TestMultiLevelExpIndListAdapter.java
app/src/androidTest/java/com/match/client/: ClientIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/match/: MatchApplication.java
app/src/main/java/com/match/activity/: ApplicationLoginActivity.java  DispatchActivity.java  DispatchController.java  DispatchControllerImpl.java  DispatchView.java  HomeActivity.java  LoginActivity.java  SignUpAccountInfoActivity.java  SignUpUserInfoActivity.java  SplashScreenActivity.java
app/src/main/java/com/match/client/: MatchClient.java  MatchUser.java  ServiceGenerator.java
app/src/main/java/com/match/error/: DecodeImageException.java  ValidationError.java
app/src/main/res/anim/: slide_in_2.xml  slide_out_2.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_drawable.xml  button_no.xml  button_reload.xml  button_secondary_drawable.xml  button_yes.xml  rounded_border_text_view.xml  touch_selector.xml
app/src/main/res/drawable-xxhdpi/: rounded_border_text_view_pink.xml
app/src/main/res/layout/: activity_application_login.xml  activity_chat.xml  activity_chat_lobby.xml  activity_home.xml  activity_login.xml  activity_register_account.xml  activity_register_user.xml  activity_sign_up_account_info.xml  activity_sign_up_user_info.xml  card_add_address_profile.xml  card_add_interests.xml  card_add_photo_profile.xml  card_add_user_info_profile.xml  card_candidate.xml  card_update_photo_profile.xml  card_update_user_info_profile.xml  chat_message.xml  content_match_candidates.xml  fragment_home.xml  fragment_profile.xml  header.xml  match_buttons.xml  photo_toolbar.xml  progress_item.xml  row_chat.xml  simple_list_item_delete.xml  splash_screen.xml  tab_indicator.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_home.xml  menu_match_candidates.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+147 files in other folders)
