<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.match.activity.chat.ChatActivity">

    <include
        android:id="@+id/toolbarChat"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listChat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlSend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout
        android:id="@+id/rlSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/msgText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sendMessageButton"
            android:layout_toLeftOf="@+id/sendMessageButton"
            android:gravity="top"
            android:hint="@string/message_hint"
            android:imeOptions="actionSend"
            android:inputType="textShortMessage"
            android:paddingBottom="10dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/send_button" />

    </RelativeLayout>
</RelativeLayout>